digraph G {
node [shape=box];
"base_link" [label="base_link"];
"left_back_wheel" [label="left_back_wheel"];
"left_wheel" [label="left_wheel"];
"right_back_wheel" [label="right_back_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "left_back_wheel_joint" [label="xyz: -0.18 0.18 -0.11 \nrpy: 0 -0 0"]
"left_back_wheel_joint" -> "left_back_wheel"
"base_link" -> "left_wheel_joint" [label="xyz: 0.1 0.25 -0.05 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "right_back_wheel_joint" [label="xyz: -0.18 -0.18 -0.11 \nrpy: 0 -0 0"]
"right_back_wheel_joint" -> "right_back_wheel"
"base_link" -> "right_wheel_joint" [label="xyz: 0.1 -0.25 -0.05 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel"
}
